#!
def gv

pipeline {
    agent any

      tools { 
        maven 'maven-3.8.6' 
        
    }
    stages {
      
        stage("build") {
            steps {
                script {
                    
                    echo "building the application..."
                    sh 'mvn package'
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
         
            steps {
                script {
                   
                    echo "building the docker image..."
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                    sh 'docker build -t kokismoki/new-deploy:jma-2.0 .'
                    sh "echo $PASS | docker login -u $USER --password-stdin"
                    sh 'docker push kokismoki/new-deploy:jma-2.0'
    }
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            

            steps {
                script {
                    echo "deploying the application->>> $BRANCH_NAME"
                    def dockerCmd = 'docker run -d -p 8080:8080 kokismoki/new-deploy:jma-2.0'
                    sshagent(['ec2-server-key']) {
                            // some block
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@54.93.96.74 ${dockerCmd}"    
                    }
                    //gv.deployApp()
                }
            }
        }
    }   
}
